{
  "name": "@sugarmagic/studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sugarmagic/target-web": "workspace:*",
    "@mantine/core": "^9.0.0",
    "@mantine/hooks": "^9.0.0",
    "@sugarmagic/domain": "workspace:*",
    "@sugarmagic/io": "workspace:*",
    "@sugarmagic/productmodes": "workspace:*",
    "@sugarmagic/runtime-core": "workspace:*",
    "@sugarmagic/shell": "workspace:*",
    "@sugarmagic/ui": "workspace:*",
    "@sugarmagic/workspaces": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  }
}
